Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Program Files\PENGUIN REG FIX\Support\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Program Files\PENGUIN REG FIX\Support\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Forms\frmMain.frm
Module=modMain; Modules\modMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modFilePath; Modules\modFilePath.bas
Module=modRegistry; Modules\modRegistry.bas
Class=cRegSearch; Classes\cRegSearch.cls
Object={F247AF03-2671-4421-A87A-846ED80CD2A9}#1.0#0; jwldbutn2b.ocx
Form=Forms\help.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Penguin Reg Fix"
ExeName32="Penguin Reg Fix.exe"
Path32="C:\Program Files\PENGUIN REG FIX"
Command32=""
Name="PenguinRegFix"
HelpContextID="0"
Description="Penguin Reg Fix"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Krishna Jyothi"
VersionFileDescription="Penguin Registry Fix"
VersionProductName="Penguin Registry Fix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
