[Root]
Most Recent Package=nm


[Package|nm|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\mithun\MY CODES\BG_Antivir2104102292008\BG AntiVirus 2007\Package

[Package|nm|Configure DAO ISAMs]
Applicable=No

[Package|nm|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|nm|Files Found]

[Package|nm|Files Released]

[Package|nm|Missing Dependency Information]
E:\mithun\ocx\floatbutton.ocx=
E:\mithun\ocx\jwldbutn2b.ocx=
C:\WINDOWS\system32\shlwapi.dll=

[Package|nm|Out-of-Date Dependency Information]
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|nm|Files Added]

[Package|nm|Files Removed]
e:\mithun\ocx\floatbutton.ocx=

[Package|nm|Files In Project]
E:\mithun\MY CODES\BG_Antivir2104102292008\Penguin Reg Fix.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\shlwapi.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
E:\mithun\ocx\jwldbutn2b.ocx=Yes
E:\mithun\ocx\floatbutton.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|nm|Configure Registry Files]
Applicable=No

[Package|nm|Configure Remote Servers]
Applicable=No

[Package|nm|Install Locations]
E:\mithun\MY CODES\BG_Antivir2104102292008\Penguin Reg Fix.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\shlwapi.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
E:\mithun\ocx\jwldbutn2b.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|nm|Configure Shared Files]
Applicable=Yes
E:\mithun\MY CODES\BG_Antivir2104102292008\Penguin Reg Fix.exe=No

[Package|nm|Distribution]
Type=single
Size=
Title=Penguin Reg Fix

[Package|nm|IconGroups]
Group0=Penguin Reg Fix
PrivateGroup0=True
Parent0=$(Programs)

[Package|nm|Penguin Reg Fix]
Icon1="Penguin Reg Fix.exe"
Title1=Penguin Reg Fix
StartIn1=$(AppPath)
Key1=Icon1

[Package|nm|Package]
PackageFolder=E:\mithun\MY CODES\BG_Antivir2104102292008\BG AntiVirus 2007\Package
ProjectFolder=E:\mithun\MY CODES\BG_Antivir2104102292008\BG AntiVirus 2007
ServerSideCab=
File1=E:\mithun\MY CODES\BG_Antivir2104102292008\BG AntiVirus 2007\Package\setup.exe
File2=E:\mithun\MY CODES\BG_Antivir2104102292008\BG AntiVirus 2007\Package\Setup.Lst
File3=E:\mithun\MY CODES\BG_Antivir2104102292008\BG AntiVirus 2007\Package\Penguin Reg Fix.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
